<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <p><h2>TU ME AMA?</h2></p>
        <div class="buttons-container">
            <a href="eu_te_amo.html" class="btn">SIM</a>
            <button id="no" class="btn">NÃO</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
