body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f8f8f8;
    margin: 0;
}

.box {
    font-size: 20px;
    color: white;
    height: 250px;
    width: 350px;
    border-radius: 10px;
    background: #ff97e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buttons-container {
    display: flex;
    justify-content: space-around;
    width: 150px;
    margin-top: 20px;
}

.btn {
    height: 30px;
    width: 60px;
    background: white;
    border-radius: 5px;
    color: rgb(243, 5, 37);
    font-weight: 600;
    text-align: center;
    line-height: 30px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

#no {
    position: relative;
}
